|top
data_8bit_in[0] => data_8bit_in[0].IN1
data_8bit_in[1] => data_8bit_in[1].IN1
data_8bit_in[2] => data_8bit_in[2].IN1
data_8bit_in[3] => data_8bit_in[3].IN1
data_8bit_in[4] => data_8bit_in[4].IN1
data_8bit_in[5] => data_8bit_in[5].IN1
data_8bit_in[6] => data_8bit_in[6].IN1
data_8bit_in[7] => data_8bit_in[7].IN1
sys_clk => sys_clk.IN1
rst_n => rst_n.IN2
data_out_8bit[0] << IIR:IIR_inst0.data_out_8bit
data_out_8bit[1] << IIR:IIR_inst0.data_out_8bit
data_out_8bit[2] << IIR:IIR_inst0.data_out_8bit
data_out_8bit[3] << IIR:IIR_inst0.data_out_8bit
data_out_8bit[4] << IIR:IIR_inst0.data_out_8bit
data_out_8bit[5] << IIR:IIR_inst0.data_out_8bit
data_out_8bit[6] << IIR:IIR_inst0.data_out_8bit
data_out_8bit[7] << IIR:IIR_inst0.data_out_8bit
dac_clk << dac_clk_reg[1].DB_MAX_OUTPUT_PORT_TYPE
adc_clk << clk_50kHz.DB_MAX_OUTPUT_PORT_TYPE


|top|IIR:IIR_inst0
data_8bit_in[0] => sample_in[1][8].DATAIN
data_8bit_in[1] => sample_in[1][9].DATAIN
data_8bit_in[2] => sample_in[1][10].DATAIN
data_8bit_in[3] => sample_in[1][11].DATAIN
data_8bit_in[4] => sample_in[1][12].DATAIN
data_8bit_in[5] => sample_in[1][13].DATAIN
data_8bit_in[6] => sample_in[1][14].DATAIN
data_8bit_in[7] => sample_in[1][15].DATAIN
clk => sample_out[14][0].CLK
clk => sample_out[14][1].CLK
clk => sample_out[14][2].CLK
clk => sample_out[14][3].CLK
clk => sample_out[14][4].CLK
clk => sample_out[14][5].CLK
clk => sample_out[14][6].CLK
clk => sample_out[14][7].CLK
clk => sample_out[14][8].CLK
clk => sample_out[14][9].CLK
clk => sample_out[14][10].CLK
clk => sample_out[14][11].CLK
clk => sample_out[14][12].CLK
clk => sample_out[14][13].CLK
clk => sample_out[14][14].CLK
clk => sample_out[14][15].CLK
clk => sample_out[13][0].CLK
clk => sample_out[13][1].CLK
clk => sample_out[13][2].CLK
clk => sample_out[13][3].CLK
clk => sample_out[13][4].CLK
clk => sample_out[13][5].CLK
clk => sample_out[13][6].CLK
clk => sample_out[13][7].CLK
clk => sample_out[13][8].CLK
clk => sample_out[13][9].CLK
clk => sample_out[13][10].CLK
clk => sample_out[13][11].CLK
clk => sample_out[13][12].CLK
clk => sample_out[13][13].CLK
clk => sample_out[13][14].CLK
clk => sample_out[13][15].CLK
clk => sample_out[12][0].CLK
clk => sample_out[12][1].CLK
clk => sample_out[12][2].CLK
clk => sample_out[12][3].CLK
clk => sample_out[12][4].CLK
clk => sample_out[12][5].CLK
clk => sample_out[12][6].CLK
clk => sample_out[12][7].CLK
clk => sample_out[12][8].CLK
clk => sample_out[12][9].CLK
clk => sample_out[12][10].CLK
clk => sample_out[12][11].CLK
clk => sample_out[12][12].CLK
clk => sample_out[12][13].CLK
clk => sample_out[12][14].CLK
clk => sample_out[12][15].CLK
clk => sample_out[11][0].CLK
clk => sample_out[11][1].CLK
clk => sample_out[11][2].CLK
clk => sample_out[11][3].CLK
clk => sample_out[11][4].CLK
clk => sample_out[11][5].CLK
clk => sample_out[11][6].CLK
clk => sample_out[11][7].CLK
clk => sample_out[11][8].CLK
clk => sample_out[11][9].CLK
clk => sample_out[11][10].CLK
clk => sample_out[11][11].CLK
clk => sample_out[11][12].CLK
clk => sample_out[11][13].CLK
clk => sample_out[11][14].CLK
clk => sample_out[11][15].CLK
clk => sample_out[10][0].CLK
clk => sample_out[10][1].CLK
clk => sample_out[10][2].CLK
clk => sample_out[10][3].CLK
clk => sample_out[10][4].CLK
clk => sample_out[10][5].CLK
clk => sample_out[10][6].CLK
clk => sample_out[10][7].CLK
clk => sample_out[10][8].CLK
clk => sample_out[10][9].CLK
clk => sample_out[10][10].CLK
clk => sample_out[10][11].CLK
clk => sample_out[10][12].CLK
clk => sample_out[10][13].CLK
clk => sample_out[10][14].CLK
clk => sample_out[10][15].CLK
clk => sample_out[9][0].CLK
clk => sample_out[9][1].CLK
clk => sample_out[9][2].CLK
clk => sample_out[9][3].CLK
clk => sample_out[9][4].CLK
clk => sample_out[9][5].CLK
clk => sample_out[9][6].CLK
clk => sample_out[9][7].CLK
clk => sample_out[9][8].CLK
clk => sample_out[9][9].CLK
clk => sample_out[9][10].CLK
clk => sample_out[9][11].CLK
clk => sample_out[9][12].CLK
clk => sample_out[9][13].CLK
clk => sample_out[9][14].CLK
clk => sample_out[9][15].CLK
clk => sample_out[8][0].CLK
clk => sample_out[8][1].CLK
clk => sample_out[8][2].CLK
clk => sample_out[8][3].CLK
clk => sample_out[8][4].CLK
clk => sample_out[8][5].CLK
clk => sample_out[8][6].CLK
clk => sample_out[8][7].CLK
clk => sample_out[8][8].CLK
clk => sample_out[8][9].CLK
clk => sample_out[8][10].CLK
clk => sample_out[8][11].CLK
clk => sample_out[8][12].CLK
clk => sample_out[8][13].CLK
clk => sample_out[8][14].CLK
clk => sample_out[8][15].CLK
clk => sample_out[7][0].CLK
clk => sample_out[7][1].CLK
clk => sample_out[7][2].CLK
clk => sample_out[7][3].CLK
clk => sample_out[7][4].CLK
clk => sample_out[7][5].CLK
clk => sample_out[7][6].CLK
clk => sample_out[7][7].CLK
clk => sample_out[7][8].CLK
clk => sample_out[7][9].CLK
clk => sample_out[7][10].CLK
clk => sample_out[7][11].CLK
clk => sample_out[7][12].CLK
clk => sample_out[7][13].CLK
clk => sample_out[7][14].CLK
clk => sample_out[7][15].CLK
clk => sample_out[6][0].CLK
clk => sample_out[6][1].CLK
clk => sample_out[6][2].CLK
clk => sample_out[6][3].CLK
clk => sample_out[6][4].CLK
clk => sample_out[6][5].CLK
clk => sample_out[6][6].CLK
clk => sample_out[6][7].CLK
clk => sample_out[6][8].CLK
clk => sample_out[6][9].CLK
clk => sample_out[6][10].CLK
clk => sample_out[6][11].CLK
clk => sample_out[6][12].CLK
clk => sample_out[6][13].CLK
clk => sample_out[6][14].CLK
clk => sample_out[6][15].CLK
clk => sample_out[5][0].CLK
clk => sample_out[5][1].CLK
clk => sample_out[5][2].CLK
clk => sample_out[5][3].CLK
clk => sample_out[5][4].CLK
clk => sample_out[5][5].CLK
clk => sample_out[5][6].CLK
clk => sample_out[5][7].CLK
clk => sample_out[5][8].CLK
clk => sample_out[5][9].CLK
clk => sample_out[5][10].CLK
clk => sample_out[5][11].CLK
clk => sample_out[5][12].CLK
clk => sample_out[5][13].CLK
clk => sample_out[5][14].CLK
clk => sample_out[5][15].CLK
clk => sample_out[4][0].CLK
clk => sample_out[4][1].CLK
clk => sample_out[4][2].CLK
clk => sample_out[4][3].CLK
clk => sample_out[4][4].CLK
clk => sample_out[4][5].CLK
clk => sample_out[4][6].CLK
clk => sample_out[4][7].CLK
clk => sample_out[4][8].CLK
clk => sample_out[4][9].CLK
clk => sample_out[4][10].CLK
clk => sample_out[4][11].CLK
clk => sample_out[4][12].CLK
clk => sample_out[4][13].CLK
clk => sample_out[4][14].CLK
clk => sample_out[4][15].CLK
clk => sample_out[3][0].CLK
clk => sample_out[3][1].CLK
clk => sample_out[3][2].CLK
clk => sample_out[3][3].CLK
clk => sample_out[3][4].CLK
clk => sample_out[3][5].CLK
clk => sample_out[3][6].CLK
clk => sample_out[3][7].CLK
clk => sample_out[3][8].CLK
clk => sample_out[3][9].CLK
clk => sample_out[3][10].CLK
clk => sample_out[3][11].CLK
clk => sample_out[3][12].CLK
clk => sample_out[3][13].CLK
clk => sample_out[3][14].CLK
clk => sample_out[3][15].CLK
clk => sample_out[2][0].CLK
clk => sample_out[2][1].CLK
clk => sample_out[2][2].CLK
clk => sample_out[2][3].CLK
clk => sample_out[2][4].CLK
clk => sample_out[2][5].CLK
clk => sample_out[2][6].CLK
clk => sample_out[2][7].CLK
clk => sample_out[2][8].CLK
clk => sample_out[2][9].CLK
clk => sample_out[2][10].CLK
clk => sample_out[2][11].CLK
clk => sample_out[2][12].CLK
clk => sample_out[2][13].CLK
clk => sample_out[2][14].CLK
clk => sample_out[2][15].CLK
clk => sample_out[1][0].CLK
clk => sample_out[1][1].CLK
clk => sample_out[1][2].CLK
clk => sample_out[1][3].CLK
clk => sample_out[1][4].CLK
clk => sample_out[1][5].CLK
clk => sample_out[1][6].CLK
clk => sample_out[1][7].CLK
clk => sample_out[1][8].CLK
clk => sample_out[1][9].CLK
clk => sample_out[1][10].CLK
clk => sample_out[1][11].CLK
clk => sample_out[1][12].CLK
clk => sample_out[1][13].CLK
clk => sample_out[1][14].CLK
clk => sample_out[1][15].CLK
clk => sample_in[11][0].CLK
clk => sample_in[11][1].CLK
clk => sample_in[11][2].CLK
clk => sample_in[11][3].CLK
clk => sample_in[11][4].CLK
clk => sample_in[11][5].CLK
clk => sample_in[11][6].CLK
clk => sample_in[11][7].CLK
clk => sample_in[11][8].CLK
clk => sample_in[11][9].CLK
clk => sample_in[11][10].CLK
clk => sample_in[11][11].CLK
clk => sample_in[11][12].CLK
clk => sample_in[11][13].CLK
clk => sample_in[11][14].CLK
clk => sample_in[11][15].CLK
clk => sample_in[10][0].CLK
clk => sample_in[10][1].CLK
clk => sample_in[10][2].CLK
clk => sample_in[10][3].CLK
clk => sample_in[10][4].CLK
clk => sample_in[10][5].CLK
clk => sample_in[10][6].CLK
clk => sample_in[10][7].CLK
clk => sample_in[10][8].CLK
clk => sample_in[10][9].CLK
clk => sample_in[10][10].CLK
clk => sample_in[10][11].CLK
clk => sample_in[10][12].CLK
clk => sample_in[10][13].CLK
clk => sample_in[10][14].CLK
clk => sample_in[10][15].CLK
clk => sample_in[9][0].CLK
clk => sample_in[9][1].CLK
clk => sample_in[9][2].CLK
clk => sample_in[9][3].CLK
clk => sample_in[9][4].CLK
clk => sample_in[9][5].CLK
clk => sample_in[9][6].CLK
clk => sample_in[9][7].CLK
clk => sample_in[9][8].CLK
clk => sample_in[9][9].CLK
clk => sample_in[9][10].CLK
clk => sample_in[9][11].CLK
clk => sample_in[9][12].CLK
clk => sample_in[9][13].CLK
clk => sample_in[9][14].CLK
clk => sample_in[9][15].CLK
clk => sample_in[8][0].CLK
clk => sample_in[8][1].CLK
clk => sample_in[8][2].CLK
clk => sample_in[8][3].CLK
clk => sample_in[8][4].CLK
clk => sample_in[8][5].CLK
clk => sample_in[8][6].CLK
clk => sample_in[8][7].CLK
clk => sample_in[8][8].CLK
clk => sample_in[8][9].CLK
clk => sample_in[8][10].CLK
clk => sample_in[8][11].CLK
clk => sample_in[8][12].CLK
clk => sample_in[8][13].CLK
clk => sample_in[8][14].CLK
clk => sample_in[8][15].CLK
clk => sample_in[7][0].CLK
clk => sample_in[7][1].CLK
clk => sample_in[7][2].CLK
clk => sample_in[7][3].CLK
clk => sample_in[7][4].CLK
clk => sample_in[7][5].CLK
clk => sample_in[7][6].CLK
clk => sample_in[7][7].CLK
clk => sample_in[7][8].CLK
clk => sample_in[7][9].CLK
clk => sample_in[7][10].CLK
clk => sample_in[7][11].CLK
clk => sample_in[7][12].CLK
clk => sample_in[7][13].CLK
clk => sample_in[7][14].CLK
clk => sample_in[7][15].CLK
clk => sample_in[6][0].CLK
clk => sample_in[6][1].CLK
clk => sample_in[6][2].CLK
clk => sample_in[6][3].CLK
clk => sample_in[6][4].CLK
clk => sample_in[6][5].CLK
clk => sample_in[6][6].CLK
clk => sample_in[6][7].CLK
clk => sample_in[6][8].CLK
clk => sample_in[6][9].CLK
clk => sample_in[6][10].CLK
clk => sample_in[6][11].CLK
clk => sample_in[6][12].CLK
clk => sample_in[6][13].CLK
clk => sample_in[6][14].CLK
clk => sample_in[6][15].CLK
clk => sample_in[5][0].CLK
clk => sample_in[5][1].CLK
clk => sample_in[5][2].CLK
clk => sample_in[5][3].CLK
clk => sample_in[5][4].CLK
clk => sample_in[5][5].CLK
clk => sample_in[5][6].CLK
clk => sample_in[5][7].CLK
clk => sample_in[5][8].CLK
clk => sample_in[5][9].CLK
clk => sample_in[5][10].CLK
clk => sample_in[5][11].CLK
clk => sample_in[5][12].CLK
clk => sample_in[5][13].CLK
clk => sample_in[5][14].CLK
clk => sample_in[5][15].CLK
clk => sample_in[4][0].CLK
clk => sample_in[4][1].CLK
clk => sample_in[4][2].CLK
clk => sample_in[4][3].CLK
clk => sample_in[4][4].CLK
clk => sample_in[4][5].CLK
clk => sample_in[4][6].CLK
clk => sample_in[4][7].CLK
clk => sample_in[4][8].CLK
clk => sample_in[4][9].CLK
clk => sample_in[4][10].CLK
clk => sample_in[4][11].CLK
clk => sample_in[4][12].CLK
clk => sample_in[4][13].CLK
clk => sample_in[4][14].CLK
clk => sample_in[4][15].CLK
clk => sample_in[3][0].CLK
clk => sample_in[3][1].CLK
clk => sample_in[3][2].CLK
clk => sample_in[3][3].CLK
clk => sample_in[3][4].CLK
clk => sample_in[3][5].CLK
clk => sample_in[3][6].CLK
clk => sample_in[3][7].CLK
clk => sample_in[3][8].CLK
clk => sample_in[3][9].CLK
clk => sample_in[3][10].CLK
clk => sample_in[3][11].CLK
clk => sample_in[3][12].CLK
clk => sample_in[3][13].CLK
clk => sample_in[3][14].CLK
clk => sample_in[3][15].CLK
clk => sample_in[2][0].CLK
clk => sample_in[2][1].CLK
clk => sample_in[2][2].CLK
clk => sample_in[2][3].CLK
clk => sample_in[2][4].CLK
clk => sample_in[2][5].CLK
clk => sample_in[2][6].CLK
clk => sample_in[2][7].CLK
clk => sample_in[2][8].CLK
clk => sample_in[2][9].CLK
clk => sample_in[2][10].CLK
clk => sample_in[2][11].CLK
clk => sample_in[2][12].CLK
clk => sample_in[2][13].CLK
clk => sample_in[2][14].CLK
clk => sample_in[2][15].CLK
clk => sample_in[1][0].CLK
clk => sample_in[1][1].CLK
clk => sample_in[1][2].CLK
clk => sample_in[1][3].CLK
clk => sample_in[1][4].CLK
clk => sample_in[1][5].CLK
clk => sample_in[1][6].CLK
clk => sample_in[1][7].CLK
clk => sample_in[1][8].CLK
clk => sample_in[1][9].CLK
clk => sample_in[1][10].CLK
clk => sample_in[1][11].CLK
clk => sample_in[1][12].CLK
clk => sample_in[1][13].CLK
clk => sample_in[1][14].CLK
clk => sample_in[1][15].CLK
rst_n => sample_out[14][0].ACLR
rst_n => sample_out[14][1].ACLR
rst_n => sample_out[14][2].ACLR
rst_n => sample_out[14][3].ACLR
rst_n => sample_out[14][4].ACLR
rst_n => sample_out[14][5].ACLR
rst_n => sample_out[14][6].ACLR
rst_n => sample_out[14][7].ACLR
rst_n => sample_out[14][8].ACLR
rst_n => sample_out[14][9].ACLR
rst_n => sample_out[14][10].ACLR
rst_n => sample_out[14][11].ACLR
rst_n => sample_out[14][12].ACLR
rst_n => sample_out[14][13].ACLR
rst_n => sample_out[14][14].ACLR
rst_n => sample_out[14][15].ACLR
rst_n => sample_out[13][0].ACLR
rst_n => sample_out[13][1].ACLR
rst_n => sample_out[13][2].ACLR
rst_n => sample_out[13][3].ACLR
rst_n => sample_out[13][4].ACLR
rst_n => sample_out[13][5].ACLR
rst_n => sample_out[13][6].ACLR
rst_n => sample_out[13][7].ACLR
rst_n => sample_out[13][8].ACLR
rst_n => sample_out[13][9].ACLR
rst_n => sample_out[13][10].ACLR
rst_n => sample_out[13][11].ACLR
rst_n => sample_out[13][12].ACLR
rst_n => sample_out[13][13].ACLR
rst_n => sample_out[13][14].ACLR
rst_n => sample_out[13][15].ACLR
rst_n => sample_out[12][0].ACLR
rst_n => sample_out[12][1].ACLR
rst_n => sample_out[12][2].ACLR
rst_n => sample_out[12][3].ACLR
rst_n => sample_out[12][4].ACLR
rst_n => sample_out[12][5].ACLR
rst_n => sample_out[12][6].ACLR
rst_n => sample_out[12][7].ACLR
rst_n => sample_out[12][8].ACLR
rst_n => sample_out[12][9].ACLR
rst_n => sample_out[12][10].ACLR
rst_n => sample_out[12][11].ACLR
rst_n => sample_out[12][12].ACLR
rst_n => sample_out[12][13].ACLR
rst_n => sample_out[12][14].ACLR
rst_n => sample_out[12][15].ACLR
rst_n => sample_out[11][0].ACLR
rst_n => sample_out[11][1].ACLR
rst_n => sample_out[11][2].ACLR
rst_n => sample_out[11][3].ACLR
rst_n => sample_out[11][4].ACLR
rst_n => sample_out[11][5].ACLR
rst_n => sample_out[11][6].ACLR
rst_n => sample_out[11][7].ACLR
rst_n => sample_out[11][8].ACLR
rst_n => sample_out[11][9].ACLR
rst_n => sample_out[11][10].ACLR
rst_n => sample_out[11][11].ACLR
rst_n => sample_out[11][12].ACLR
rst_n => sample_out[11][13].ACLR
rst_n => sample_out[11][14].ACLR
rst_n => sample_out[11][15].ACLR
rst_n => sample_out[10][0].ACLR
rst_n => sample_out[10][1].ACLR
rst_n => sample_out[10][2].ACLR
rst_n => sample_out[10][3].ACLR
rst_n => sample_out[10][4].ACLR
rst_n => sample_out[10][5].ACLR
rst_n => sample_out[10][6].ACLR
rst_n => sample_out[10][7].ACLR
rst_n => sample_out[10][8].ACLR
rst_n => sample_out[10][9].ACLR
rst_n => sample_out[10][10].ACLR
rst_n => sample_out[10][11].ACLR
rst_n => sample_out[10][12].ACLR
rst_n => sample_out[10][13].ACLR
rst_n => sample_out[10][14].ACLR
rst_n => sample_out[10][15].ACLR
rst_n => sample_out[9][0].ACLR
rst_n => sample_out[9][1].ACLR
rst_n => sample_out[9][2].ACLR
rst_n => sample_out[9][3].ACLR
rst_n => sample_out[9][4].ACLR
rst_n => sample_out[9][5].ACLR
rst_n => sample_out[9][6].ACLR
rst_n => sample_out[9][7].ACLR
rst_n => sample_out[9][8].ACLR
rst_n => sample_out[9][9].ACLR
rst_n => sample_out[9][10].ACLR
rst_n => sample_out[9][11].ACLR
rst_n => sample_out[9][12].ACLR
rst_n => sample_out[9][13].ACLR
rst_n => sample_out[9][14].ACLR
rst_n => sample_out[9][15].ACLR
rst_n => sample_out[8][0].ACLR
rst_n => sample_out[8][1].ACLR
rst_n => sample_out[8][2].ACLR
rst_n => sample_out[8][3].ACLR
rst_n => sample_out[8][4].ACLR
rst_n => sample_out[8][5].ACLR
rst_n => sample_out[8][6].ACLR
rst_n => sample_out[8][7].ACLR
rst_n => sample_out[8][8].ACLR
rst_n => sample_out[8][9].ACLR
rst_n => sample_out[8][10].ACLR
rst_n => sample_out[8][11].ACLR
rst_n => sample_out[8][12].ACLR
rst_n => sample_out[8][13].ACLR
rst_n => sample_out[8][14].ACLR
rst_n => sample_out[8][15].ACLR
rst_n => sample_out[7][0].ACLR
rst_n => sample_out[7][1].ACLR
rst_n => sample_out[7][2].ACLR
rst_n => sample_out[7][3].ACLR
rst_n => sample_out[7][4].ACLR
rst_n => sample_out[7][5].ACLR
rst_n => sample_out[7][6].ACLR
rst_n => sample_out[7][7].ACLR
rst_n => sample_out[7][8].ACLR
rst_n => sample_out[7][9].ACLR
rst_n => sample_out[7][10].ACLR
rst_n => sample_out[7][11].ACLR
rst_n => sample_out[7][12].ACLR
rst_n => sample_out[7][13].ACLR
rst_n => sample_out[7][14].ACLR
rst_n => sample_out[7][15].ACLR
rst_n => sample_out[6][0].ACLR
rst_n => sample_out[6][1].ACLR
rst_n => sample_out[6][2].ACLR
rst_n => sample_out[6][3].ACLR
rst_n => sample_out[6][4].ACLR
rst_n => sample_out[6][5].ACLR
rst_n => sample_out[6][6].ACLR
rst_n => sample_out[6][7].ACLR
rst_n => sample_out[6][8].ACLR
rst_n => sample_out[6][9].ACLR
rst_n => sample_out[6][10].ACLR
rst_n => sample_out[6][11].ACLR
rst_n => sample_out[6][12].ACLR
rst_n => sample_out[6][13].ACLR
rst_n => sample_out[6][14].ACLR
rst_n => sample_out[6][15].ACLR
rst_n => sample_out[5][0].ACLR
rst_n => sample_out[5][1].ACLR
rst_n => sample_out[5][2].ACLR
rst_n => sample_out[5][3].ACLR
rst_n => sample_out[5][4].ACLR
rst_n => sample_out[5][5].ACLR
rst_n => sample_out[5][6].ACLR
rst_n => sample_out[5][7].ACLR
rst_n => sample_out[5][8].ACLR
rst_n => sample_out[5][9].ACLR
rst_n => sample_out[5][10].ACLR
rst_n => sample_out[5][11].ACLR
rst_n => sample_out[5][12].ACLR
rst_n => sample_out[5][13].ACLR
rst_n => sample_out[5][14].ACLR
rst_n => sample_out[5][15].ACLR
rst_n => sample_out[4][0].ACLR
rst_n => sample_out[4][1].ACLR
rst_n => sample_out[4][2].ACLR
rst_n => sample_out[4][3].ACLR
rst_n => sample_out[4][4].ACLR
rst_n => sample_out[4][5].ACLR
rst_n => sample_out[4][6].ACLR
rst_n => sample_out[4][7].ACLR
rst_n => sample_out[4][8].ACLR
rst_n => sample_out[4][9].ACLR
rst_n => sample_out[4][10].ACLR
rst_n => sample_out[4][11].ACLR
rst_n => sample_out[4][12].ACLR
rst_n => sample_out[4][13].ACLR
rst_n => sample_out[4][14].ACLR
rst_n => sample_out[4][15].ACLR
rst_n => sample_out[3][0].ACLR
rst_n => sample_out[3][1].ACLR
rst_n => sample_out[3][2].ACLR
rst_n => sample_out[3][3].ACLR
rst_n => sample_out[3][4].ACLR
rst_n => sample_out[3][5].ACLR
rst_n => sample_out[3][6].ACLR
rst_n => sample_out[3][7].ACLR
rst_n => sample_out[3][8].ACLR
rst_n => sample_out[3][9].ACLR
rst_n => sample_out[3][10].ACLR
rst_n => sample_out[3][11].ACLR
rst_n => sample_out[3][12].ACLR
rst_n => sample_out[3][13].ACLR
rst_n => sample_out[3][14].ACLR
rst_n => sample_out[3][15].ACLR
rst_n => sample_out[2][0].ACLR
rst_n => sample_out[2][1].ACLR
rst_n => sample_out[2][2].ACLR
rst_n => sample_out[2][3].ACLR
rst_n => sample_out[2][4].ACLR
rst_n => sample_out[2][5].ACLR
rst_n => sample_out[2][6].ACLR
rst_n => sample_out[2][7].ACLR
rst_n => sample_out[2][8].ACLR
rst_n => sample_out[2][9].ACLR
rst_n => sample_out[2][10].ACLR
rst_n => sample_out[2][11].ACLR
rst_n => sample_out[2][12].ACLR
rst_n => sample_out[2][13].ACLR
rst_n => sample_out[2][14].ACLR
rst_n => sample_out[2][15].ACLR
rst_n => sample_out[1][0].ACLR
rst_n => sample_out[1][1].ACLR
rst_n => sample_out[1][2].ACLR
rst_n => sample_out[1][3].ACLR
rst_n => sample_out[1][4].ACLR
rst_n => sample_out[1][5].ACLR
rst_n => sample_out[1][6].ACLR
rst_n => sample_out[1][7].ACLR
rst_n => sample_out[1][8].ACLR
rst_n => sample_out[1][9].ACLR
rst_n => sample_out[1][10].ACLR
rst_n => sample_out[1][11].ACLR
rst_n => sample_out[1][12].ACLR
rst_n => sample_out[1][13].ACLR
rst_n => sample_out[1][14].ACLR
rst_n => sample_out[1][15].ACLR
rst_n => sample_in[11][0].ACLR
rst_n => sample_in[11][1].ACLR
rst_n => sample_in[11][2].ACLR
rst_n => sample_in[11][3].ACLR
rst_n => sample_in[11][4].ACLR
rst_n => sample_in[11][5].ACLR
rst_n => sample_in[11][6].ACLR
rst_n => sample_in[11][7].ACLR
rst_n => sample_in[11][8].ACLR
rst_n => sample_in[11][9].ACLR
rst_n => sample_in[11][10].ACLR
rst_n => sample_in[11][11].ACLR
rst_n => sample_in[11][12].ACLR
rst_n => sample_in[11][13].ACLR
rst_n => sample_in[11][14].ACLR
rst_n => sample_in[11][15].ACLR
rst_n => sample_in[10][0].ACLR
rst_n => sample_in[10][1].ACLR
rst_n => sample_in[10][2].ACLR
rst_n => sample_in[10][3].ACLR
rst_n => sample_in[10][4].ACLR
rst_n => sample_in[10][5].ACLR
rst_n => sample_in[10][6].ACLR
rst_n => sample_in[10][7].ACLR
rst_n => sample_in[10][8].ACLR
rst_n => sample_in[10][9].ACLR
rst_n => sample_in[10][10].ACLR
rst_n => sample_in[10][11].ACLR
rst_n => sample_in[10][12].ACLR
rst_n => sample_in[10][13].ACLR
rst_n => sample_in[10][14].ACLR
rst_n => sample_in[10][15].ACLR
rst_n => sample_in[9][0].ACLR
rst_n => sample_in[9][1].ACLR
rst_n => sample_in[9][2].ACLR
rst_n => sample_in[9][3].ACLR
rst_n => sample_in[9][4].ACLR
rst_n => sample_in[9][5].ACLR
rst_n => sample_in[9][6].ACLR
rst_n => sample_in[9][7].ACLR
rst_n => sample_in[9][8].ACLR
rst_n => sample_in[9][9].ACLR
rst_n => sample_in[9][10].ACLR
rst_n => sample_in[9][11].ACLR
rst_n => sample_in[9][12].ACLR
rst_n => sample_in[9][13].ACLR
rst_n => sample_in[9][14].ACLR
rst_n => sample_in[9][15].ACLR
rst_n => sample_in[8][0].ACLR
rst_n => sample_in[8][1].ACLR
rst_n => sample_in[8][2].ACLR
rst_n => sample_in[8][3].ACLR
rst_n => sample_in[8][4].ACLR
rst_n => sample_in[8][5].ACLR
rst_n => sample_in[8][6].ACLR
rst_n => sample_in[8][7].ACLR
rst_n => sample_in[8][8].ACLR
rst_n => sample_in[8][9].ACLR
rst_n => sample_in[8][10].ACLR
rst_n => sample_in[8][11].ACLR
rst_n => sample_in[8][12].ACLR
rst_n => sample_in[8][13].ACLR
rst_n => sample_in[8][14].ACLR
rst_n => sample_in[8][15].ACLR
rst_n => sample_in[7][0].ACLR
rst_n => sample_in[7][1].ACLR
rst_n => sample_in[7][2].ACLR
rst_n => sample_in[7][3].ACLR
rst_n => sample_in[7][4].ACLR
rst_n => sample_in[7][5].ACLR
rst_n => sample_in[7][6].ACLR
rst_n => sample_in[7][7].ACLR
rst_n => sample_in[7][8].ACLR
rst_n => sample_in[7][9].ACLR
rst_n => sample_in[7][10].ACLR
rst_n => sample_in[7][11].ACLR
rst_n => sample_in[7][12].ACLR
rst_n => sample_in[7][13].ACLR
rst_n => sample_in[7][14].ACLR
rst_n => sample_in[7][15].ACLR
rst_n => sample_in[6][0].ACLR
rst_n => sample_in[6][1].ACLR
rst_n => sample_in[6][2].ACLR
rst_n => sample_in[6][3].ACLR
rst_n => sample_in[6][4].ACLR
rst_n => sample_in[6][5].ACLR
rst_n => sample_in[6][6].ACLR
rst_n => sample_in[6][7].ACLR
rst_n => sample_in[6][8].ACLR
rst_n => sample_in[6][9].ACLR
rst_n => sample_in[6][10].ACLR
rst_n => sample_in[6][11].ACLR
rst_n => sample_in[6][12].ACLR
rst_n => sample_in[6][13].ACLR
rst_n => sample_in[6][14].ACLR
rst_n => sample_in[6][15].ACLR
rst_n => sample_in[5][0].ACLR
rst_n => sample_in[5][1].ACLR
rst_n => sample_in[5][2].ACLR
rst_n => sample_in[5][3].ACLR
rst_n => sample_in[5][4].ACLR
rst_n => sample_in[5][5].ACLR
rst_n => sample_in[5][6].ACLR
rst_n => sample_in[5][7].ACLR
rst_n => sample_in[5][8].ACLR
rst_n => sample_in[5][9].ACLR
rst_n => sample_in[5][10].ACLR
rst_n => sample_in[5][11].ACLR
rst_n => sample_in[5][12].ACLR
rst_n => sample_in[5][13].ACLR
rst_n => sample_in[5][14].ACLR
rst_n => sample_in[5][15].ACLR
rst_n => sample_in[4][0].ACLR
rst_n => sample_in[4][1].ACLR
rst_n => sample_in[4][2].ACLR
rst_n => sample_in[4][3].ACLR
rst_n => sample_in[4][4].ACLR
rst_n => sample_in[4][5].ACLR
rst_n => sample_in[4][6].ACLR
rst_n => sample_in[4][7].ACLR
rst_n => sample_in[4][8].ACLR
rst_n => sample_in[4][9].ACLR
rst_n => sample_in[4][10].ACLR
rst_n => sample_in[4][11].ACLR
rst_n => sample_in[4][12].ACLR
rst_n => sample_in[4][13].ACLR
rst_n => sample_in[4][14].ACLR
rst_n => sample_in[4][15].ACLR
rst_n => sample_in[3][0].ACLR
rst_n => sample_in[3][1].ACLR
rst_n => sample_in[3][2].ACLR
rst_n => sample_in[3][3].ACLR
rst_n => sample_in[3][4].ACLR
rst_n => sample_in[3][5].ACLR
rst_n => sample_in[3][6].ACLR
rst_n => sample_in[3][7].ACLR
rst_n => sample_in[3][8].ACLR
rst_n => sample_in[3][9].ACLR
rst_n => sample_in[3][10].ACLR
rst_n => sample_in[3][11].ACLR
rst_n => sample_in[3][12].ACLR
rst_n => sample_in[3][13].ACLR
rst_n => sample_in[3][14].ACLR
rst_n => sample_in[3][15].ACLR
rst_n => sample_in[2][0].ACLR
rst_n => sample_in[2][1].ACLR
rst_n => sample_in[2][2].ACLR
rst_n => sample_in[2][3].ACLR
rst_n => sample_in[2][4].ACLR
rst_n => sample_in[2][5].ACLR
rst_n => sample_in[2][6].ACLR
rst_n => sample_in[2][7].ACLR
rst_n => sample_in[2][8].ACLR
rst_n => sample_in[2][9].ACLR
rst_n => sample_in[2][10].ACLR
rst_n => sample_in[2][11].ACLR
rst_n => sample_in[2][12].ACLR
rst_n => sample_in[2][13].ACLR
rst_n => sample_in[2][14].ACLR
rst_n => sample_in[2][15].ACLR
rst_n => sample_in[1][0].ACLR
rst_n => sample_in[1][1].ACLR
rst_n => sample_in[1][2].ACLR
rst_n => sample_in[1][3].ACLR
rst_n => sample_in[1][4].ACLR
rst_n => sample_in[1][5].ACLR
rst_n => sample_in[1][6].ACLR
rst_n => sample_in[1][7].ACLR
rst_n => sample_in[1][8].ACLR
rst_n => sample_in[1][9].ACLR
rst_n => sample_in[1][10].ACLR
rst_n => sample_in[1][11].ACLR
rst_n => sample_in[1][12].ACLR
rst_n => sample_in[1][13].ACLR
rst_n => sample_in[1][14].ACLR
rst_n => sample_in[1][15].ACLR
data_out_8bit[0] <= Add21.DB_MAX_OUTPUT_PORT_TYPE
data_out_8bit[1] <= Add21.DB_MAX_OUTPUT_PORT_TYPE
data_out_8bit[2] <= Add21.DB_MAX_OUTPUT_PORT_TYPE
data_out_8bit[3] <= Add21.DB_MAX_OUTPUT_PORT_TYPE
data_out_8bit[4] <= Add21.DB_MAX_OUTPUT_PORT_TYPE
data_out_8bit[5] <= Add21.DB_MAX_OUTPUT_PORT_TYPE
data_out_8bit[6] <= Add21.DB_MAX_OUTPUT_PORT_TYPE
data_out_8bit[7] <= Add21.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_divider:clock_divider_1
clk_50MHz => clk_50kHz~reg0.CLK
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => counter[5].CLK
clk_50MHz => counter[6].CLK
clk_50MHz => counter[7].CLK
clk_50MHz => counter[8].CLK
clk_50MHz => counter[9].CLK
rst_n => clk_50kHz~reg0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
clk_50kHz <= clk_50kHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


